create TABLE person(
    "gender" TEXT,
    "age"    INTEGER,
    "height" INTEGER,
    "weight" INTEGER,
    "energyTarget" INTEGER
);

create TABLE foodlog(
    "food_id"   TEXT,
    "date"  INTEGER,
    "group_id"  TEXT,
    "amount"    TEXT,
    "portion_type" TEXT,
    "loggedAt"  INTEGER
);

CREATE TABLE food_nutrient_custom(
    "id" TEXT,
    "fdc_id" TEXT,
    "nutrient_id" TEXT,
    "amount" TEXT
);

CREATE TABLE weightByDate(
    "date" TEXT,
    "weight" INTEGER,
    CONSTRAINT weight_pk PRIMARY KEY (date)
);

.mode csv
.import food_filtered.csv food
.import food_portion.csv food_portion
.import nutrient.csv nutrient
.import assigned_portion.csv assigned_portion
