create TABLE person(
    "gender" TEXT,
    "age"    INTEGER,
    "height" INTEGER,
    "weight" INTEGER,
    "energyTarget" INTEGER
);

create TABLE curated_food(
	"food_id" TEXT NOT NULL PRIMARY KEY
);

create TABLE food_preferences(
	"food_id" TEXT NOT NULL PRIMARY KEY,
	"value" INTEGER
);

create TABLE food_templates(
	"template_name" TEXT PRIMARY KEY,
	"template_description"
);

create TABLE foods_in_template(
	"template_name" TEXT,
	"food_id" TEXT,
	"amount" INTEGER
);

create TABLE foodlog(
    "food_id"   TEXT,
    "date"  INTEGER,
    "group_id"  TEXT,
    "amount"    TEXT,
    "portion_type" TEXT,
    "loggedAt"  INTEGER
);

CREATE TABLE food_nutrient_custom(
    "id" TEXT,
    "fdc_id" TEXT,
    "nutrient_id" TEXT,
    "amount" TEXT
);

CREATE TABLE weightByDate(
    "date" TEXT,
    "weight" INTEGER,
    CONSTRAINT weight_pk PRIMARY KEY (date)
);

CREATE TABLE calorieTargetByDate(
    "date" TEXT NOT NULL PRIMARY KEY,
    "target" INTEGER
);

.mode csv
.import food_filtered.csv food
.import food_portion.csv food_portion
.import nutrient.csv nutrient
.import assigned_portion.csv assigned_portion
