apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    split {
        splits{
            abi{
                enable true
                reset()
                include 'x86', 'arm64-v8a', 'armeabi-v7a', 'x86_64'
                universalApk false
            }
        }
    }

}

repositories{
    //MPAndroidCharts
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //dependency for navigationview:
    implementation "androidx.navigation:navigation-fragment:2.4.2"
    implementation "androidx.navigation:navigation-ui:2.4.2"
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*   implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'*/
    implementation 'commons-io:commons-io:20030203.000550'

    //MPAndroidCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
