<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
            <item android:id="@+id/nav_foodJournal"
                android:title= "@string/foodJournalButtonTitle"/>
            <item android:id="@+id/nav_customFoods"
                android:title="@string/createFoodsButton" />
            <item android:id="@+id/nav_analysis"
                android:title="@string/analysisButtonTitle" />
            <item android:id="@+id/nav_configuration"
                android:title="@string/configButtonTitle" />
        </group>

        <item android:title="@string/sideMenuAboutSectionName">
            <menu>
                <item android:id="@+id/nav_about"
                    android:title="@string/about" />
                <item android:id="@+id/nav_weight_tracking"
                    android:title="@string/weight_history" />
            </menu>
        </item>
</menu>

