<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.example.nutritionapp.ui.StartPageFragment"
        android:label="StartPageFragment" >
        <action
            android:id="@+id/action_startPageFragment_to_aboutPageFragment"
            app:destination="@id/aboutPageFragment" />
        <action
            android:id="@+id/action_startPageFragment_to_weightTrackingFragment"
            app:destination="@id/weightTrackingFragment" />
        <action
            android:id="@+id/action_startPageFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_startPageFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutPageFragment"
        android:name="com.example.nutritionapp.ui.AboutPageFragment"
        android:label="About"
        tools:layout="@layout/fragment_about_page" >
        <action
            android:id="@+id/action_aboutPageFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_aboutPageFragment_to_weightTrackingFragment"
            app:destination="@id/weightTrackingFragment" />
        <action
            android:id="@+id/action_aboutPageFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_aboutPageFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightTrackingFragment"
        android:name="com.example.nutritionapp.ui.WeightTrackingFragment"
        android:label="fragment_weight_tracking"
        tools:layout="@layout/fragment_weight_tracking" >
        <action
            android:id="@+id/action_weightTrackingFragment_to_aboutPageFragment"
            app:destination="@id/aboutPageFragment" />
        <action
            android:id="@+id/action_weightTrackingFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_weightTrackingFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_weightTrackingFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_weightTrackingFragment_to_journalFragment2"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_weightTrackingFragment_to_journalFragment3"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.nutritionapp.ui.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_configurationFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_configurationFragment_to_aboutPageFragment"
            app:destination="@id/aboutPageFragment" />
        <action
            android:id="@+id/action_configurationFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.nutritionapp.ui.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_to_startPageFragment"
            app:destination="@id/startPageFragment" />
        <action
            android:id="@+id/action_journalFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_journalFragment_to_weightTrackingFragment"
            app:destination="@id/weightTrackingFragment" />
        <action
            android:id="@+id/action_journalFragment_to_aboutPageFragment"
            app:destination="@id/aboutPageFragment" />
    </fragment>
</navigation>