<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/meConfigLayout">

    <!--        TOOLBAR-->

    <Button
        android:id="@+id/meConfig_submit"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green_light"
        android:text="submit changes"
        app:layout_constraintBottom_toTopOf="@+id/meConfig_headerDM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_meConfig_height" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <!--        DESCRIPTION OF BASIC SETTINGS-->
    <TextView
        android:id="@+id/tv_meConfig_age"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Age:"
        android:textSize="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_meConfig_gender"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="Gender:"
        android:textSize="18dp"


        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerOne" />

    <TextView
        android:id="@+id/tv_meConfig_weight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="Weight:"
        android:textSize="18dp"

        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerTwo" />

    <TextView
        android:id="@+id/tv_meConfig_height"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="Height:"
        android:textSize="18dp"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerThree" />

    <!--        EDITTEXT OF BASIC SETTINGS-->

    <EditText
        android:id="@+id/et_meConfig_age"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:hint="age in years"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_age"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/barrier" />

    <EditText
        android:id="@+id/et_meConfig_gender"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="'male' or 'female'"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_gender"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/barrier" />

    <EditText
        android:id="@+id/et_meConfig_weight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="weight in kg"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_weight"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/barrier" />

    <EditText
        android:id="@+id/et_meConfig_height"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="height in cm"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_height"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/barrier" />

    <!--Dividers-->

    <View
        android:id="@+id/meConfig_dividerOne"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_age" />

    <View
        android:id="@+id/meConfig_dividerTwo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_gender" />

    <View
        android:id="@+id/meConfig_dividerThree"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_weight" />

    <View
        android:id="@+id/meConfig_dividerFour"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_height" />

    <View
        android:id="@+id/meConfig_dividerFive"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/meConfig_headerDM" />

    <View
        android:id="@+id/meConfig_dividerSix"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_BMI" />

    <View
        android:id="@+id/meConfig_dividerSeven"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/meConfig_headerDT" />

    <View
        android:id="@+id/meConfig_dividerEight"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_calories" />

    <View
        android:id="@+id/meConfig_dividerNine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/meConfig_headerMissing" />

    <View
        android:id="@+id/meConfig_dividerTen"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_lineOne" />

    <View
        android:id="@+id/meConfig_dividerEleven"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_lineTwo" />

    <!--        OTHER HEADERS-->
    <TextView
        android:id="@+id/meConfig_headerDM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Derived Metrics"
        android:textColor="@android:color/holo_orange_light"

        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerFour" />

    <TextView
        android:id="@+id/meConfig_headerMissing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="what you need:"
        android:textColor="@android:color/holo_orange_light"

        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerEight" />

    <TextView
        android:id="@+id/meConfig_headerDT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Daily Target:"
        android:textColor="@android:color/holo_orange_light"

        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerSix" />

    <!--OTHER DESCRIPTIONS-->
    <TextView
        android:id="@+id/tv_meConfig_BMI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="BMI:"
        android:textSize="18dp"

        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerFive" />

    <TextView
        android:id="@+id/tv_meConfig_lineOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="line One:"
        android:textSize="18dp"

        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerNine" />

    <TextView
        android:id="@+id/tv_meConfig_lineTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="line Two:"
        android:textSize="18dp"

        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerTen" />

    <TextView
        android:id="@+id/tv_meConfig_calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Calories:"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerSeven" />

    <!--OTHER TEXTVIEWS-->

    <EditText
        android:id="@+id/tvOut_meConfig_calories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="8dp"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_calories"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/tv_meConfig_calories" />


    <TextView
        android:id="@+id/tvOut_meConfig_bmi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingVertical="8dp"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_BMI"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@+id/tv_meConfig_BMI" />



    <!--LAYOUT TOOLS-->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_meConfig_age,tv_meConfig_height,guideline"
        tools:layout_editor_absoluteX="411dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="395dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />


</androidx.constraintlayout.widget.ConstraintLayout>