<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/addMinerals_tvAddMinerals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Minerals"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageButton
        android:id="@+id/addMinerals_back_button"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:background="#00000000"

        app:layout_constraintBottom_toBottomOf="@id/addMinerals_tvAddMinerals"

        app:layout_constraintEnd_toStartOf="@+id/addMinerals_tvAddMinerals"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
/>
    <ImageButton
        android:id="@+id/addMinerals_break"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:src="@drawable/ic_clear_black_24dp"

        app:layout_constraintBottom_toBottomOf="@+id/addMinerals_tvAddMinerals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_addMinerals_servingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--serving size--"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMinerals_tvAddMinerals"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/tv_addMinerals_iron"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="iron:"
        android:textSize="18dp"
        android:paddingVertical="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/addMinerals_tvAddMinerals"

        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:id="@+id/tv_addMinerals_magnesium"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="magnesium:"
        android:textSize="18dp"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dividerOne"/>
    <TextView
        android:id="@+id/tv_addMinerals_zinc"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="zinc:"
        android:textSize="18dp"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dividerTwo"/>
    <TextView
        android:id="@+id/tv_addMinerals_calcium"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="calcium:"
        android:textSize="18dp"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dividerThree"/>

    <TextView
        android:id="@+id/tv_addMinerals_potassium"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="potassium:"
        android:textSize="18dp"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dividerFour" />

    <EditText
        android:id="@+id/edit_addMinerals_iron"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:hint="mg"
        android:inputType="number"
        android:background="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_addMinerals_iron"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_addMinerals_iron"
        />

    <EditText
        android:id="@+id/edit_addMinerals_magnesium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:hint="mg"
        android:inputType="number"
        android:background="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_addMinerals_magnesium"
        app:layout_constraintStart_toEndOf="@+id/tv_addMinerals_magnesium"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <EditText
        android:id="@+id/edit_addMinerals_zinc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:hint="mg"
        android:inputType="number"
        android:background="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_addMinerals_zinc"
        app:layout_constraintStart_toEndOf="@+id/tv_addMinerals_zinc"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <EditText
        android:id="@+id/edit_addMinerals_calcium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:hint="mg"
        android:inputType="number"
        android:background="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_addMinerals_calcium"
        app:layout_constraintStart_toEndOf="@+id/tv_addMinerals_calcium"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteY="267dp"
        />

    <EditText
        android:id="@+id/edit_addMinerals_potassium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"

        android:hint="mg"
        android:inputType="number"
        android:paddingVertical="8dp"

        app:layout_constraintBottom_toBottomOf="@id/tv_addMinerals_potassium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_addMinerals_potassium" />

    <View
        android:id="@+id/dividerOne"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_addMinerals_iron"
        />
    <View
        android:id="@+id/dividerTwo"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_addMinerals_magnesium"
        />
    <View
        android:id="@+id/dividerThree"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_addMinerals_zinc"
        />
    <View
        android:id="@+id/dividerFour"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_addMinerals_calcium"
        />
    <View
        android:id="@+id/dividerFive"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_addMinerals_potassium"
        />
    <View
        android:id="@+id/dividerSix"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_addMinerals_potassium"
        />

    <ImageButton
        android:id="@+id/btn_minerals_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.75"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_addMinerals_iron,tv_addMinerals_calcium,guideline"
        tools:layout_editor_absoluteX="411dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>