<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!--    TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"
        />

<include
    android:id="@id/food_journal"
    layout="@layout/deprecated_tescht"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    android:layout_height="160dp"
    android:layout_width="160dp"/>

    <include
        android:id="@+id/config"
        layout="@layout/deprecated_tescht"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/food_journal"/>

    <include
        android:id="@+id/create_foods"
        layout="@layout/deprecated_tescht"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_journal" />

    <include
        android:id="@+id/recommendations"
        layout="@layout/deprecated_tescht"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@id/config"
        app:layout_constraintStart_toEndOf="@id/middle"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>