<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    >

    <!-- DATE OF DAY-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/subLayoutTop"
        android:layout_margin="2dp"
        android:padding="10dp"

        android:layout_marginEnd="50dp"
        >
    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        style="@style/target_overview_dateText"
        app:layout_constraintTop_toTopOf="parent"
        />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.8"
            android:orientation="vertical"
            android:id="@+id/guideline"/>

    <!-- ENERGY ON THIS DAY -->
    <ProgressBar
        android:id="@+id/energyBar"
        android:layout_width="0dp"
        android:layout_height="30dp"

        style="@android:style/Widget.ProgressBar.Horizontal"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/dateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        android:progress="0"
        android:layout_marginTop="10dp"
        />

    <TextView

        android:id="@+id/energyBarText"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/energyBar"
        android:layout_alignStart="@id/energyBar"
        android:layout_alignTop="@id/energyBar"
        android:layout_alignEnd="@id/energyBar"
        android:layout_alignBottom="@id/energyBar"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- LIST OF FOODS ON THIS DAY -->
    <LinearLayout
        android:id="@+id/foodGroupsLayoutTop"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundThird"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="1dp"

        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subLayoutTop"
        android:orientation="vertical">
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>