<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true">

    <!-- TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparent">

            <Button
                android:id="@+id/saveAsTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/save_as_template" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saveAsTemplate"
                app:layout_constraintEnd_toStartOf="@id/time"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/saveAsTemplate"

                />

            <include
                android:id="@+id/selected_items_header"
                layout="@layout/header_line"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintBottom_toTopOf="@id/selected_items"
                android:layout_width="match_parent" />

            <com.example.nutritionapp.other.NestableList
                android:id="@+id/selected_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_items_header">
            </com.example.nutritionapp.other.NestableList>

            <include
                android:id="@+id/suggested_items_header"
                layout="@layout/header_line"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/selected_items"
                app:layout_constraintBottom_toTopOf="@id/suggestions"
                android:layout_width="match_parent" />

            <com.example.nutritionapp.other.NestableList
                android:id="@+id/suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_items"
                android:paddingTop="20dp"
                />

            <include
                android:id="@+id/nutritionOverview_header"
                layout="@layout/header_line"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/suggestions"
                app:layout_constraintBottom_toTopOf="@id/nutritionOverview"
                android:layout_width="match_parent" />

            <com.example.nutritionapp.other.NestableList
                android:id="@+id/nutritionOverview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:maxHeight="250dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nutritionOverview_header"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="60dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
