<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    TOP - HEADER-->
    <TextView
        android:id="@+id/meConfig_tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageButton
        android:id="@+id/meConfig_ib_backToHome"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:background="#00000000"

        app:layout_constraintBottom_toBottomOf="@id/meConfig_tvProfile"

        app:layout_constraintEnd_toStartOf="@+id/foods_myItemText"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"

        />

    <!--        DESCRIPTION OF BASIC SETTINGS-->
    <TextView
        android:id="@+id/tv_meConfig_age"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Age:"
        android:textSize="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_tvProfile"

        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/tv_meConfig_gender"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="Gender:"
        android:textSize="18dp"


        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerOne" />

    <TextView
        android:id="@+id/tv_meConfig_weight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="Weight:"
        android:textSize="18dp"

        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerTwo" />

    <TextView
        android:id="@+id/tv_meConfig_height"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        android:text="Height:"
        android:textSize="18dp"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerThree" />

    <!--        EDITTEXT OF BASIC SETTINGS-->

    <EditText
        android:id="@+id/et_meConfig_age"
        android:hint="old input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_age"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/et_meConfig_gender"
        android:hint="old input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_gender"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_meConfig_weight"
        android:hint="old input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_weight"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/et_meConfig_height"
        android:hint="old input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_height"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"/>

        <!--Dividers-->

    <View
        android:id="@+id/meConfig_dividerOne"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_age" />

    <View
        android:id="@+id/meConfig_dividerTwo"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_gender" />

    <View
        android:id="@+id/meConfig_dividerThree"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_weight" />

    <View
        android:id="@+id/meConfig_dividerFour"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_height" />

    <View
        android:id="@+id/meConfig_dividerFive"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/meConfig_headerDM" />

    <View
        android:id="@+id/meConfig_dividerSix"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_BMI" />

    <View
        android:id="@+id/meConfig_dividerSeven"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/meConfig_headerDT" />

    <View
    android:id="@+id/meConfig_dividerEight"
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    app:layout_constraintStart_toEndOf="@id/guideline"
    app:layout_constraintTop_toBottomOf="@id/tv_meConfig_calories" />

    <View
        android:id="@+id/meConfig_dividerNine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/meConfig_headerMissing" />

    <View
        android:id="@+id/meConfig_dividerTen"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_lineOne"
        />

    <View
        android:id="@+id/meConfig_dividerEleven"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_meConfig_lineTwo" />

<!--        OTHER HEADERS-->
    <TextView
        android:id="@+id/meConfig_headerDM"
        android:text="Derived Metrics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18dp"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerFour"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/meConfig_headerMissing"
        android:text="what you need:"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18dp"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerEight"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/meConfig_headerDT"
        android:text="Daily Target:"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18dp"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerSix"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <!--OTHER DESCRIPTIONS-->
    <TextView
        android:id="@+id/tv_meConfig_BMI"
        android:text="BMI:"
        android:textSize="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerFive"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        />

    <TextView
        android:id="@+id/tv_meConfig_lineOne"
        android:text="line One:"
        android:textSize="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerNine"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        />

    <TextView
        android:id="@+id/tv_meConfig_lineTwo"
        android:text="line Two:"
        android:textSize="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"

        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerTen"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        />

    <TextView
        android:id="@+id/tv_meConfig_calories"
        android:text="Calories:"
        android:textSize="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/meConfig_dividerSeven"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/guideline" />

        <!--OTHER TEXTVIEWS-->

    <TextView
        android:id="@+id/tvOut_meConfig_calories"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_calories"
        app:layout_constraintTop_toTopOf="@+id/tv_meConfig_calories"
        app:layout_constraintStart_toEndOf="@+id/barrier" />

    <TextView
        android:id="@+id/tvOut_meConfig_bmi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="@+id/tv_meConfig_BMI"
        app:layout_constraintBottom_toBottomOf="@+id/tv_meConfig_BMI"
        app:layout_constraintStart_toEndOf="@id/barrier"/>


    <!--LAYOUT TOOLS-->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_meConfig_age,tv_meConfig_height,guideline"
        tools:layout_editor_absoluteX="411dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />





</androidx.constraintlayout.widget.ConstraintLayout>