<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/chartOrange"
    android:padding="16dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navBarGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

    <ImageButton
        android:id="@+id/switchToNight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_night_foreground"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@id/navBarGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/night_mode_icon_description" />

    <ImageView
        android:id="@+id/navBarLauncher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navBarText"
        android:paddingBottom="8dp"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/open_navbar_button_description" />

    <TextView
        android:id="@+id/navBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/appName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/languageSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/switchToNight"
            app:layout_constraintEnd_toEndOf="@id/switchToNight"
            app:layout_constraintStart_toStartOf="@id/switchToNight"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>