<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dateGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/textviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dateGuidline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chartGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchartWeek"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/textviewDate"
        app:layout_constraintBottom_toTopOf="@id/chartGuidline"
        />

    <Button
        android:id="@+id/dateBackButton"
        android:text="@string/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/textviewDate"
        app:layout_constraintEnd_toStartOf="@+id/textviewDate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dateForewardButton"
        android:text="@string/ForewArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/textviewDate"
        app:layout_constraintStart_toEndOf="@+id/textviewDate"
        app:layout_constraintEnd_toEndOf="parent" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="550dp"
        android:layout_marginBottom="15dp"
        android:divider="@android:color/background_light"
        android:dividerHeight="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartGuidline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>