<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/labelColor"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:src="@color/chartApricot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/labelColor"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/currentVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/currentPercent"
        app:layout_constraintBottom_toBottomOf="@id/label"/>

    <TextView
        android:id="@+id/currentPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/percentSign"
        app:layout_constraintStart_toEndOf="@id/currentVal"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/label"/>

    <TextView
        android:id="@+id/targetVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/targetPercent"
        app:layout_constraintBottom_toBottomOf="@id/label"/>

    <TextView
        android:id="@+id/targetPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/percentSign"
        app:layout_constraintStart_toEndOf="@id/targetVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/label"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>

</androidx.constraintlayout.widget.ConstraintLayout>