<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    TOOLBAR-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dateGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <!-- guidline veritcal since we use scalable strings in textview -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuidline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuidline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/textviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/target_overview_dateText"
        app:layout_constraintStart_toEndOf="@id/vGuidline1"
        app:layout_constraintEnd_toStartOf="@+id/vGuidline2"
        app:layout_constraintTop_toTopOf="@id/dateGuidline"
        android:layout_marginTop="5dp"
        />


    <Button
        android:id="@+id/dateBackButtonWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/backDoubleArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dateGuidline" />

    <Button
        android:id="@+id/dateBackButton"
        android:text="@string/backArrow"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/dateBackButtonWeek"
        app:layout_constraintStart_toEndOf="@id/dateBackButtonWeek"
        app:layout_constraintEnd_toStartOf="@id/vGuidline1"
        />

    <Button
        android:id="@+id/dateForewardButton"
        android:text="@string/forwardArrow"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/dateBackButtonWeek"
        app:layout_constraintStart_toEndOf="@id/vGuidline2"
        app:layout_constraintEnd_toStartOf="@id/dateForewardButtonWeek" />

    <Button
        android:id="@+id/dateForewardButtonWeek"
        android:text="@string/doubleForwardArrow"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/dateBackButtonWeek"

        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ENERGY ON THIS DAY -->


    <ProgressBar
        android:id="@+id/energyBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textviewDate"
        app:layout_constraintBottom_toTopOf="@+id/listview"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="32sp"
        android:progress="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/energyBarTextAnalysis"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/energyBar"
        android:layout_alignStart="@id/energyBar"
        android:layout_alignTop="@id/energyBar"
        android:layout_alignEnd="@id/energyBar"
        android:layout_alignBottom="@id/energyBar"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="90dp"
        android:layout_marginBottom="15dp"
        android:divider="@android:color/background_light"
        android:dividerHeight="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>