<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bbb">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:clickable="true"
        android:id="@+id/selector_textview"
        android:paddingVertical="30dp"
        android:paddingHorizontal="10dp"
        android:minWidth="80dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="5dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>