<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/updateAge_tv_updateAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update age"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageButton
        android:id="@+id/updateAge_ib_backToHome"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:background="#00000000"

        app:layout_constraintBottom_toBottomOf="@id/updateAge_tv_updateAge"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


    <TextView
        android:id="@+id/updateAge_tv_age"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Age:"
        android:textSize="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/updateAge_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="old settings"

        app:layout_constraintBottom_toBottomOf="@+id/updateAge_tv_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateAge_tv_age" />

    <ImageButton
        android:id="@+id/updateAge_submit"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_green_dark"
        android:src="@drawable/ic_done_black_24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateAge_et" />


</androidx.constraintlayout.widget.ConstraintLayout>