<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_shape_bg_reverse"
    android:id="@+id/weight_tracking_list_item">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideLineVerticalLeftWeightTrackingHeaderItem"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideLineVerticalRightHeaderItem"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/trackingDate"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLineVerticalLeftWeightTrackingHeaderItem"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/trackingWeight"
        android:textAlignment="textEnd"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/guideLineVerticalLeftWeightTrackingHeaderItem"
        app:layout_constraintEnd_toStartOf="@id/trackingKG"
        app:layout_constraintBottom_toBottomOf="@id/trackingDate"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/trackingKG"
        android:text="@string/kilogram"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toEndOf="@id/trackingWeight"
        app:layout_constraintEnd_toStartOf="@id/guideLineVerticalRightHeaderItem"
        app:layout_constraintBottom_toBottomOf="@id/trackingDate"/>


</androidx.constraintlayout.widget.ConstraintLayout>