<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/spinner_outline"
    android:id="@+id/weight_tracking_popup"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/periodItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        tools:listheader="@layout/weight_tracking_period_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>